\relax 
\@input{test.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理原理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$A$与$S$的处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}发射电流$I_e$的测量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}温度$T$的测量}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验任务}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录与处理}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逸出功的测量实验数据记录}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathop {\mathgroup \symoperators lg}\nolimits (I_e^\prime )-\sqrt  {U_a}$ 直线拟合结果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathop {\mathgroup \symoperators lg}\nolimits ({\begingroup I_e\endgroup \over T^2})-{\begingroup 1\endgroup \over T}$ 直线拟合结果}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$I_f$ 系统误差修正的必要性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$U_a$ 系统误差修正的必要性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$U_e^\prime $ 是否必须化为 $I_e^\prime $ 再进行数据处理？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}C 点是否为灯丝中点电位等效点？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验体会}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原始数据（图中计算结果有误，仅原始数据可供参考）}}{6}\protected@file@percent }
