\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$A$与$S$的处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}发射电流$I_e$的测量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}温度$T$的测量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验任务}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据记录与处理}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逸出功的测量实验数据记录}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathop {\mathgroup \symoperators lg}\nolimits (I_e^\prime )-\sqrt  {U_a}$ 直线拟合结果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathop {\mathgroup \symoperators lg}\nolimits ({\begingroup I_e\endgroup \over T^2})-{\begingroup 1\endgroup \over T}$ 直线拟合结果}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$I_f$ 系统误差修正的必要性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$U_a$ 系统误差修正的必要性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$U_e^\prime $ 是否必须化为 $I_e^\prime $ 再进行数据处理？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}C 点是否为灯丝中点电位等效点？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验体会}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原始数据（图中计算结果有误，仅原始数据可供参考）}}{5}\protected@file@percent }
