# Echos

./: .gitignore  Echos.jks  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen91apps/echos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen91apps/echos/: ChannelActivity.java  CommentAreaActivity.java  CommentsActivity.java  FavoritesActivity.java  FeedbackActivity.java  HistoryActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MyNewsListItemRecyclerViewAdapter.java  MyPairs.java  NewPostActivity.java  PageFragment.java  PostActivity.java  RSSChannelActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignupActivity.java  UserInfoActivity.java  ViewActivity.java
app/src/main/res/drawable/: alpha_change.xml  ic_echos.xml  ic_goback.xml  ic_home.xml  ic_lines.xml  ic_tags_setting.xml  ic_user.xml  layout_divider_vertical.xml  search_textview_boarder.xml
app/src/main/res/groups/activities/drawable/: ic_arrow_back.xml  textedit_cursor.xml
app/src/main/res/groups/activities/layout/: activity_comments.xml  activity_favorites.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_new_post.xml  activity_post.xml  activity_search.xml  activity_search_result.xml  activity_user_info.xml  activity_view.xml  settings_activity.xml
app/src/main/res/groups/activities/menu/: view_menu.xml
app/src/main/res/groups/channel/layout/: activity_channel.xml  activity_rsschannel.xml  adapter_button.xml  adapter_channel.xml  adapter_tab.xml  adapter_title.xml
app/src/main/res/groups/fragments/drawable/: ic_add.xml  ic_tags_setting.xml
app/src/main/res/groups/fragments/layout/: fragment_image.xml  fragment_list.xml  fragment_page.xml  fragment_video.xml
app/src/main/res/groups/listitem/layout/: listview_item_text.xml  mylistview_item_default.xml  mylistview_item_footer.xml  mylistview_item_header.xml  mylistview_item_plain.xml
app/src/main/res/groups/tabitem/drawable/: ic_rss.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  fragment_list.xml  fragment_newslistitem.xml  fragment_newslistitem_list.xml  fragment_page.xml  main_drawer.xml  mylistview_item.xml  mylistview_item_image.xml  nav_header_main.xml  pref_item.xml  tabicon_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
(+66 files in other folders)
