<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mylistview_item_height"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mylistview_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/mylistview_item_padding"
            android:textSize="@dimen/mylistview_item_titlesize"
            android:text="这是一个标题这是一个标题这是一个标题这是一个标题"/>

        <TextView
            android:id="@+id/mylistview_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="@dimen/mylistview_item_padding"
            android:paddingBottom="@dimen/mylistview_item_padding"
            android:text="some descriptions here"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/mylistview_item_height"
        android:padding="@dimen/mylistview_item_padding">

        <ImageView
            android:id="@+id/mylistview_item_image"
            android:layout_width="@dimen/mylistview_item_image_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/test"/>

    </LinearLayout>

</LinearLayout>
